
CLIENT_ID=736637874877-l5h8150l95q5sm82ovg00kbqcivtsdlo.apps.googleusercontent.com

CLIENT_SECRET=mQ9YVhVftPSJD6tus58WQDyX

CLIENT_CODE=4/zwGLPL7jqaL2OP70tttwxgURo_mOCO9ah4TrSN8wbZ-YVKkAz1zPKV4fGQMz_iLOltsQpCzQhk7ZciV9axw4DRs